<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Task Info"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:text="Title:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dDate"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/time"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="Note:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dTime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/note"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/deleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dNote"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_delete" />

</RelativeLayout>